#include "nanolibs/socket/exception/PermissionDenied.h"
#include "nanolibs/socket/exception/AddressFamilyNotSupported.h"
#include "nanolibs/socket/exception/WrongProtocolOrSocketType.h"
#include "nanolibs/socket/exception/MaximumOpenFileDescriptorsExceeded.h"
#include "nanolibs/socket/exception/InsufficientMemory.h"
#include "nanolibs/socket/exception/ProtocolTypeNotSupported.h"
#include "nanolibs/socket/exception/UnknownError.h"
#include "nanolibs/socket/exception/PermissionDenied.h"
#include "nanolibs/socket/exception/AddressInUse.h"
#include "nanolibs/socket/exception/BadFileDescriptor.h"
#include "nanolibs/socket/exception/SocketAlreadyBoundOrInvalidAddress.h"
#include "nanolibs/socket/exception/FileDescriptorNotASocket.h"
#include "nanolibs/socket/exception/NonLocalAddressOrInterfaceNotExisting.h"
#include "nanolibs/socket/exception/ShouldNotHappenException.h"
#include "nanolibs/socket/exception/TooManySymbolicLinks.h"
#include "nanolibs/socket/exception/AddressTooLong.h"
#include "nanolibs/socket/exception/Again.h"
#include "nanolibs/socket/exception/TimedOut.h"
#include "nanolibs/socket/exception/SocketAlreadyConnected.h"
#include "nanolibs/socket/exception/NetworkUnreachable.h"
#include "nanolibs/socket/exception/Interrupted.h"
#include "nanolibs/socket/exception/ConnectionInProgress.h"
#include "nanolibs/socket/exception/SocketAlreadyInUse.h"
#include "nanolibs/socket/exception/ConnectionRefused.h"
#include "nanolibs/socket/exception/MissingComponent.h"
#include "nanolibs/socket/exception/InsufficientMemory.h"
#include "nanolibs/socket/exception/ComponentIsNotADirectory.h"
#include "nanolibs/socket/exception/ReadOnlyFilesystem.h"
#include "nanolibs/socket/exception/WouldBlock.h"
#include "nanolibs/socket/exception/DestinationAddressRequired.h"
#include "nanolibs/socket/exception/DiskQuotaExhausted.h"
#include "nanolibs/socket/exception/FileTooBig.h"
#include "nanolibs/socket/exception/TargetUnsuitableForWriting.h"
#include "nanolibs/socket/exception/PipeClosed.h"
#include "nanolibs/socket/exception/NotEnoughSpace.h"
#include "nanolibs/socket/exception/LowLevelIOError.h"
#include "nanolibs/socket/exception/IsDirectory.h"
#include "nanolibs/socket/exception/SocketIsNotListening.h"
#include "nanolibs/socket/exception/NotSupported.h"
#include "nanolibs/socket/exception/NotConnected.h"